# IonicCrewbriefing

./: IonicCrewbriefing.sln
IonicCrewbriefing/Client/: App.razor  IonicCrewbriefing.Client.csproj  Program.cs  _Imports.razor
IonicCrewbriefing/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  LoginPage.razor
IonicCrewbriefing/Client/Properties/: launchSettings.json
IonicCrewbriefing/Client/Shared/: FlyOutNavMenu.razor  Header.razor  Loader.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
IonicCrewbriefing/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
IonicCrewbriefing/IonicComponents/: IonicComponents.csproj
IonicCrewbriefing/IonicComponents/Components/: CustomIonActionSheet.razor  CustomIonActionSheet.razor.js  IonActionSheetButton.razor  IonActionSheetClass.cs  IonRefresher.razor  IonRefresher.razor.js  IonRoute.razor  IonRouter.razor  IonRouterLink.razor
IonicCrewbriefing/IonicComponents/CustomEvents/: IonRefresh.cs
IonicCrewbriefing/IonicComponents/wwwroot/: IonicComponents.lib.module.js
IonicCrewbriefing/Server/: IonicCrewbriefing.Server.csproj  Program.cs  appsettings.json
IonicCrewbriefing/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
IonicCrewbriefing/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
IonicCrewbriefing/Server/Data/: ApplicationDbContext.cs
IonicCrewbriefing/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IonicCrewbriefing/Server/Models/: ApplicationUser.cs
IonicCrewbriefing/Server/Pages/: Error.cshtml  Error.cshtml.cs
IonicCrewbriefing/Server/Properties/: launchSettings.json
IonicCrewbriefing/Shared/: WeatherForecast.cs
